<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather APP</title>



    <style>
       
        *{
    padding: 0%;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
}

body{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

/* html,body{
    height: 100%;
} */

.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;

}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 5000ms infinite linear;
    z-index: 1;
}

.wave.-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    opacity: 0.2;
    z-index: 2 !important;
}

.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

@keyframes drift{
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;

}

.fa-street-view{
    animation: rotates 3s linear infinte alternate;
}

@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }to{
        transform: translateX(0.5rem);
    }
    
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;

}

.weather-icon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.weather-icon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }to{
        transform: scale(1);
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div> 
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div class="weather-icon">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date">   </p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>

    </div>


    <script>
        
        const curDate = document.getElementById("date");
        const weatherIcon = document.getElementById("weather-icon");

        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            
            weatherIcon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>";
        }else if(tempStatus == "Clouds"){
            weatherIcon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>";

        }else if(tempStatus == "Rainy"){
            weatherIcon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>";

        }

        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };

        // getCurrentDay();
        const getCurrentTime = () => { 

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            var hours = now.getHours();
            var mins = now.getMinutes();

            let period = "AM";

            if(hours > 11){
                period = "PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }

            return `${month} ${date} | ${hours}:${mins} ${period}`;

            // console.log(month + "/" + date);
            
        };
        curDate.innerHTML = getCurrentDay() + " | " +getCurrentTime();
        
      
    </script>
</body>
</html>